proxy_cache_path  /var/cache/nginx/portal levels=1:2 keys_zone=STATIC:512m inactive=24h  max_size=1g;

upstream portal_backend {
  server ${PORTAL_BACKEND} weight=5;
}

server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  default_type application/octet-stream;
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      any;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  root /usr/share/nginx/html;

  proxy_http_version 1.1;
  proxy_connect_timeout       300s;
  proxy_send_timeout          300s;
  proxy_read_timeout          300s;
  send_timeout                300s;


#   location /status {
#     stub_status on;
#     access_log   off;
#     allow 10.0.0.0/8;
#     allow 127.0.0.0/24;
#     allow ::1;
#     deny all;
#   }

  location /portal {
    location ~* ^/portal/login {
        rewrite ^/portal/(.*)$ https://${PORTAL_HOST}/portal/ redirect;
    }
    limit_except GET POST { deny  all; }
    expires 10m;
    add_header cache-control "public";

    proxy_set_header       Host "${PORTAL_HOST}";
    proxy_ignore_headers X-Accel-Expires;
    proxy_ignore_headers Expires;
    proxy_ignore_headers Cache-Control;
    proxy_hide_header pragma;
    proxy_buffering        on;
    proxy_cache            STATIC;
    proxy_cache_valid 200 302 24h;
    proxy_cache_valid 301     24h;
    proxy_cache_valid any     24h;
    proxy_cache_lock on;
    proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    proxy_pass http://portal_backend;

    add_header X-Cache-Status $upstream_cache_status;
  }

}
